<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"    
    android:scrollbars="vertical"    
    android:fadingEdge="vertical">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F0F3F6"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical"
     >

    
    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout"
             android:id="@+id/AccessoriesCfg"
            >
            <TextView style="@style/usertext" android:text="配件设置" />
          	<ImageView style="@style/img_arrow"/>
        </LinearLayout>
        
        <!-- 分割线 -->
          <View style="@style/bg_line"/>
          <!-- 无圆角-->
       <LinearLayout style="@style/mid_layout"
            android:id="@+id/DateCfg">
            <TextView style="@style/usertext" android:text="日期与时间" />
          	<ImageView style="@style/img_arrow"/>
        </LinearLayout>
             <View style="@style/bg_line"/>
          <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext" android:text="无线网络" />
          	<ImageView style="@style/img_arrow"/>
        </LinearLayout>
             <View style="@style/bg_line"/>
          <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext" android:text="蓝牙" />
          	<ImageView style="@style/img_arrow"/>
        </LinearLayout>
             <View style="@style/bg_line"/>          
             <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext" android:text="报警电话与短信" />
          	<ImageView style="@style/img_arrow"/>
        </LinearLayout>
             <View style="@style/bg_line"/>    
              <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext" android:text="密码设置" />
          	<ImageView style="@style/img_arrow"/>
        </LinearLayout>
             <View style="@style/bg_line"/>   
          <!-- 下圆角-->
       <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext" android:text="报警设置" />
          	<ImageView style="@style/img_arrow"/>
        </LinearLayout>
           
    </LinearLayout>

    
     <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout">
            <TextView style="@style/usertext" android:text="其他设置"/>
            <ImageView style="@style/img_arrow"/>
         
            
        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>
</ScrollView>