<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="添加设备"
        />
    <!-- 分割线 -->

    <View style="@style/bg_line" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/Acc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="配件名称"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/Acc_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="配件地址"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <Button  
        android:id="@+id/id_sure_edit_name"  
        android:layout_width="400dp"  
        android:layout_height="wrap_content"  
        android:text="ok" />  

</LinearLayout>
